# Wakaikami

src/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Wakaikami.slnx
src/Wakaikami.AppHost/: AppHost.cs  Wakaikami.AppHost.csproj  appsettings.json  aspire.config.json
src/Wakaikami.AppHost/Properties/: launchSettings.json
src/Wakaikami.Content/: Class1.cs  Wakaikami.Content.csproj
src/Wakaikami.Content/Account/: AccountSession.cs  GameAccount.cs  IdPooledSessionManager.cs
src/Wakaikami.Content/Hosting/: ContentDataModuleRegistrations.cs
src/Wakaikami.Content/World/: GameServerStatus.cs
src/Wakaikami.Content/World/Enums/: GameServerState.cs
src/Wakaikami.Core/: Wakaikami.Core.csproj
src/Wakaikami.Core/Database/: DatabaseConnectionRegistration.cs  RepositoryBase.cs  SqlDbConnectionFactory.cs
src/Wakaikami.Core/Database/Enums/: DatabaseType.cs
src/Wakaikami.Core/Database/Exceptions/: DatabaseException.cs
src/Wakaikami.Core/Database/Extensions/: DatabaseServiceCollectionExtensions.cs
src/Wakaikami.Core/Database/Interfaces/: IDbConnectionFactory.cs
src/Wakaikami.Core/Enums/: InitialType.cs  InitializationStage.cs
src/Wakaikami.Core/Extensions/: ServiceCollectionExtensions.cs
src/Wakaikami.Core/Helpers/: ByteUtils.cs  IdManager.cs
src/Wakaikami.Core/Hosting/: DataLoadingHostedService.cs  GameServerModulesHostedService.cs  InfrastructureModuleRegistrations.cs  ServerMainBase.cs  ServerMainBootstrapHostedService.cs  ServerModulesHostedService.cs  ServerShutdownHostedService.cs  UtilsModuleRegistrations.cs
src/Wakaikami.Core/Hosting/Enums/: DataStage.cs  GameInitialStage.cs  InitialType.cs  InitializationStage.cs  ShutdownOrder.cs
src/Wakaikami.Core/Hosting/Extensions/: HostingBuilderExtensions.cs  ServerLifecycleRegistrationExtensions.cs
src/Wakaikami.Core/Hosting/Interfaces/: IDataLoader.cs  IGameServerModule.cs  IModule.cs  IServerLifecycle.cs  IServerModule.cs  IServiceRegistrar.cs  IShutdownHandler.cs
src/Wakaikami.Core/Security/: BcryptPasswordHasher.cs  PasswordHashingOptions.cs  PasswordHashingOptionsValidator.cs  SecurityServiceCollectionExtensions.cs
src/Wakaikami.Core/Security/Interfaces/: IPasswordHasher.cs
src/Wakaikami.Core/Time/: ServerClock.cs  ServerTimeProvider.cs
src/Wakaikami.Core/Updates/: UpdateManager.cs
src/Wakaikami.Core/Updates/Interfaces/: IUpdatable.cs
src/Wakaikami.Database/: Wakaikami.Database.csproj
src/Wakaikami.Database.Migrations/: LoggerMessages.cs  MigratorConfiguration.cs  Program.cs  Wakaikami.Database.Migrations.csproj  migrator.appsettings.json
src/Wakaikami.Database.Migrations/Login/: LoginDbContext.cs  LoginDbContextFactory.cs
src/Wakaikami.Database.Migrations/Login/CustomMigrations/: M20260723_AddGetLoginAndMarkLoggedIn.cs
src/Wakaikami.Database.Migrations/Login/Migrations/: 20260722170933_Init.Designer.cs  20260722170933_Init.cs  20260723155134_RemoveIsOnlineAndLastLoginAt.Designer.cs  20260723155134_RemoveIsOnlineAndLastLoginAt.cs  LoginDbContextModelSnapshot.cs
src/Wakaikami.Database.Migrations/Migrations/: 20260723160625_AddAccountType.Designer.cs  20260723160625_AddAccountType.cs  LoginDbContextModelSnapshot.cs
src/Wakaikami.Database/Common/: LoggerMessages.cs
src/Wakaikami.Database/Common/CustomMigrations/: CustomMigrationHistory.cs  CustomMigrationRunner.cs  MigratableDbContext.cs
src/Wakaikami.Database/Login/Entities/: Account.cs  AccountBan.cs
src/Wakaikami.Database/Login/Extensions/: ServiceCollectionExtensions.cs
src/Wakaikami.LoginService/: Program.cs  Wakaikami.LoginService.csproj  appsettings.json
src/Wakaikami.LoginService/Configuration/: LoginOptions.cs  LoginOptionsValidator.cs  LoginServerInfoOptions.cs
src/Wakaikami.LoginService/Grpc/: WorldLoginAccountService.cs  WorldLoginRegistrationService.cs  WorldPushHub.cs  WorldPushService.cs
src/Wakaikami.LoginService/Hosting/: LoginServiceModuleRegistrations.cs
src/Wakaikami.Networking/: LoggerMessages.cs  Wakaikami.Networking.csproj
src/Wakaikami.Networking.Generators/: IsExternalInit.cs  PacketHandlerGenerator.cs  PacketSerializationGenerator.cs  Wakaikami.Networking.Generators.csproj
src/Wakaikami.Networking.Grpc/: Class1.cs  InternalControlService.cs  LoggerMessages.cs  PushHub.cs  PushStreamServer.cs  PushSubscriberBase.cs  Wakaikami.Networking.Grpc.csproj
src/Wakaikami.Networking.Grpc/Extensions/: GrpcCallExtensions.cs  GrpcHostingExtensions.cs
src/Wakaikami.Networking.Grpc/Helpers/: GrpcCertHelper.cs
src/Wakaikami.Networking.Grpc/Protos/: internal_control.proto  push_kinds.proto  world_login_account.proto  world_login_registration.proto  world_push.proto  zone_push.proto  zone_registration.proto
src/Wakaikami.Networking.Tests/: HandlerStoreTests.cs  PacketReaderTests.cs  PacketWriterTests.cs  Wakaikami.Networking.Tests.csproj
src/Wakaikami.Networking/Cryptography/: FiestaCryptoProvider.cs
src/Wakaikami.Networking/Extensions/: SocketExtensions.cs
src/Wakaikami.Networking/HandlerStores/: FiestaHandlerStore.cs
src/Wakaikami.Networking/HandlerTypes/: FiestaHandlerType.cs  GameHandler02Type.cs  GameHandler03Type.cs
src/Wakaikami.Networking/Hosting/: NetworkingModuleRegistrations.cs
src/Wakaikami.Networking/Listening/: FiestaServer.cs  ServerBase.cs  SessionManagerBase.cs
src/Wakaikami.Networking/Session/: FiestaSession.cs  SessionBase.cs
src/Wakaikami.Web/: Program.cs
src/Wakaikami.Web/Components/: App.razor  _Imports.razor
src/Wakaikami.Web/Properties/: launchSettings.json
src/Wakaikami.WorldService/: Program.cs  Wakaikami.WorldService.csproj  appsettings.json
src/Wakaikami.WorldService/Configuration/: WorldConnectInfoOptions.cs  WorldInfoOptions.cs  WorldOptions.cs  WorldOptionsValidator.cs  ZoneInfoOptions.cs  ZoneServerInfoOptions.cs
src/Wakaikami.WorldService/Core/: ServerMain.cs
src/Wakaikami.WorldService/Grpc/: ZonePushHub.cs
src/Wakaikami.WorldService/Hosting/: WorldServiceModuleRegistrations.cs
src/Wakaikami.ZoneService/: Program.cs  Wakaikami.ZoneService.csproj
src/certs/: dev-ca-base64.txt  dev-ca.cer  thumbprints.txt
(+65 files in other folders)
