<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="Grpc.AspNetCore.Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wakaikami.Core\Wakaikami.Core.csproj" />
    <ProjectReference Include="..\Wakaikami.Networking.Grpc\Wakaikami.Networking.Grpc.csproj" />
    <ProjectReference Include="..\Wakaikami.Networking\Wakaikami.Networking.csproj" />
  </ItemGroup>
</Project>
