<Project Sdk="Aspire.AppHost.Sdk/13.4.6">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a69f0685-7362-4b4b-b3af-aba043e42c62</UserSecretsId>
    <RunAnalyzers>false</RunAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <PackageReference Include="MessagePack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wakaikami.Database.Migrations\Wakaikami.Database.Migrations.csproj" />
    <ProjectReference Include="..\Wakaikami.LoginService\Wakaikami.LoginService.csproj" />
    <ProjectReference Include="..\Wakaikami.Web\Wakaikami.Web.csproj" />
    <ProjectReference Include="..\Wakaikami.WorldService\Wakaikami.WorldService.csproj" />
    <ProjectReference Include="..\Wakaikami.ZoneService\Wakaikami.ZoneService.csproj" />
  </ItemGroup>
</Project>
