<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wakaikami.Core\Wakaikami.Core.csproj" />
    <ProjectReference Include="..\Wakaikami.Networking\Wakaikami.Networking.csproj" />
  </ItemGroup>
</Project>
